spring.application.name=MyBatisBasic
spring.datasource.url=jdbc:mysql://localhost/productdb
spring.datasource.username=root
spring.datasource.password=rootpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true